api.address = 127.0.0.1
api.port = 8080
api.require_auth_key = false
api.auth_key = ba24a27e47ba4c0893a6ba2b0190dde739d1179030304b4290de19ee2e437ac0

nanopay.storage_wallet = nano_18xbfx1czna9178ah7gkyg6ukrdg919ebn9xt7j6fkq31kh4qwia4r3i7674
nanopay.representative_wallet = nano_1natrium1o3z5519ifou7xii8crpxpk8y65qmkih8e8bpsjri651oza8imdd
nanopay.rpc_address = https://proxy.nanos.cc/proxy
nanopay.websocket_address = wss://socket.nanos.cc/

#type can be any one of: 'database', 'memory', 'single_file', 'multiple_files'
nanopay.storage.active.type = database
nanopay.storage.active.url = jdbc:mysql://127.0.0.1:3306/nanopay
nanopay.storage.active.driver = com.mysql.cj.jdbc.Driver
nanopay.storage.active.cache = false
nanopay.storage.active.cache.policy = CACHE_ONLY
nanopay.storage.active.duration.amount = 30
nanopay.storage.active.duration.unit = minutes

nanopay.storage.dead.type = database
nanopay.storage.dead.url = jdbc:mysql://127.0.0.1:3306/nanopay
nanopay.storage.dead.driver = com.mysql.cj.jdbc.Driver
nanopay.storage.dead.cache = false
nanopay.storage.dead.cache.policy = BACKING_IF_MISS
nanopay.storage.dead.duration.amount = 60
nanopay.storage.dead.duration.unit = minutes

nanopay.delay.wallet_prune.initial_amount = 1
nanopay.delay.wallet_prune.reoccurring_amount = 1
nanopay.delay.wallet_prune.unit = minutes
nanopay.delay.wallet_refund.initial_amount = 5
nanopay.delay.wallet_refund.reoccurring_amount = 5
nanopay.delay.wallet_refund.unit = minutes

nanopay.disable_websocket_reconnect = false
nanopay.disable_wallet_prune_service = false
nanopay.disable_wallet_refund_service = false